[pytest]
markers =
    matching: Test cases for matching drivers
    no_driver: Test cases when no drivers are available
    cancel: Test cases for ride cancellation
    rematch: Test cases for re-matching after cancellation
